/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 19048
License: Customer
Mode: GUI Mode

Current time: 	Thu Feb 26 21:31:37 KST 2026
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	user
User home directory: C:/Users/user
User working directory: D:/Ondevice/system verilog/system_verilog/02.26_fifo
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/Ondevice/system verilog/system_verilog/02.26_fifo/vivado.log
Vivado journal file location: 	D:/Ondevice/system verilog/system_verilog/02.26_fifo/vivado.jou
Engine tmp dir: 	D:/Ondevice/system verilog/system_verilog/02.26_fifo/.Xil/Vivado-19048-DESKTOP-SFB4JCN

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 980 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: D:\Ondevice\system verilog\system_verilog\02.26_fifo\02.26_fifo.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/Ondevice/system verilog/system_verilog/02.26_fifo/02.26_fifo.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 980 MB. GUI used memory: 53 MB. Current time: 2/26/26, 9:31:38 PM KST
// Tcl Message: open_project {D:/Ondevice/system verilog/system_verilog/02.26_fifo/02.26_fifo.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/workplace/system_verilog/02.26_fifo' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 79 MB (+80370kb) [00:00:20]
// [Engine Memory]: 980 MB (+876546kb) [00:00:20]
// [GUI Memory]: 103 MB (+20475kb) [00:00:21]
// [GUI Memory]: 111 MB (+3343kb) [00:00:23]
// WARNING: HEventQueue.dispatchEvent() is taking  4410 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// Project name: 02.26_fifo; location: D:/Ondevice/system verilog/system_verilog/02.26_fifo; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 1005.789 ; gain = 0.000 
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 119 MB (+2423kb) [00:00:31]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 132 MB (+7626kb) [00:04:41]
// HMemoryUtils.trashcanNow. Engine heap size: 980 MB. GUI used memory: 73 MB. Current time: 2/26/26, 10:01:41 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 980 MB. GUI used memory: 64 MB. Current time: 2/26/26, 10:31:44 PM KST
// PAPropertyPanels.initPanels (fifo.sv) elapsed time: 0.2s
// Elapsed time: 4541 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fifo (fifo.sv)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fifo (fifo.sv)]", 1, false, false, false, false, false, true); // D - Double Click
// Launch External Editor: 'C:/Users/user/AppData/Local/Programs/Microsoft VS Code/Code.exe -g "D:/Ondevice/system verilog/system_verilog/02.26_fifo/02.26_fifo.srcs/sources_1/new/fifo.sv":3'
// WARNING: HEventQueue.dispatchEvent() is taking  335648 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 980 MB. GUI used memory: 66 MB. Current time: 2/26/26, 11:06:26 PM KST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 336351 ms. Increasing delay to 1009053 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 64 ms. Decreasing delay to 2064 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 980 MB. GUI used memory: 66 MB. Current time: 2/26/26, 11:36:29 PM KST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 3986 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fifo (fifo.sv)]", 1); // D
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cr): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: fifo 
// TclEventType: ELABORATE_START
// HMemoryUtils.trashcanNow. Engine heap size: 1,085 MB. GUI used memory: 66 MB. Current time: 2/26/26, 11:54:15 PM KST
// TclEventType: ELABORATE_FINISH
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,264 MB. GUI used memory: 66 MB. Current time: 2/26/26, 11:54:22 PM KST
// [Engine Memory]: 1,264 MB (+245467kb) [02:23:02]
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 0.6s
// [Engine Memory]: 1,328 MB (+1361kb) [02:23:03]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 139 MB (+288kb) [02:23:04]
// Schematic: addNotify
// [Engine Memory]: 1,412 MB (+18185kb) [02:23:05]
// WARNING: HEventQueue.dispatchEvent() is taking  2113 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1301.387 ; gain = 244.152 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'fifo' [D:/Ondevice/system verilog/system_verilog/02.26_fifo/02.26_fifo.srcs/sources_1/new/fifo.sv:3] INFO: [Synth 8-6157] synthesizing module 'register_file' [D:/Ondevice/system verilog/system_verilog/02.26_fifo/02.26_fifo.srcs/sources_1/new/fifo.sv:40] INFO: [Synth 8-6155] done synthesizing module 'register_file' (1#1) [D:/Ondevice/system verilog/system_verilog/02.26_fifo/02.26_fifo.srcs/sources_1/new/fifo.sv:40] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'control_unit' [D:/Ondevice/system verilog/system_verilog/02.26_fifo/02.26_fifo.srcs/sources_1/new/fifo.sv:62] INFO: [Synth 8-155] case statement is not full and has no default [D:/Ondevice/system verilog/system_verilog/02.26_fifo/02.26_fifo.srcs/sources_1/new/fifo.sv:106] INFO: [Synth 8-6155] done synthesizing module 'control_unit' (2#1) [D:/Ondevice/system verilog/system_verilog/02.26_fifo/02.26_fifo.srcs/sources_1/new/fifo.sv:62] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'fifo' (3#1) [D:/Ondevice/system verilog/system_verilog/02.26_fifo/02.26_fifo.srcs/sources_1/new/fifo.sv:3] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1380.984 ; gain = 323.750 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1380.984 ; gain = 323.750 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1380.984 ; gain = 323.750 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1380.984 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1447.949 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1577.066 ; gain = 519.832 
// Tcl Message: 10 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 1577.066 ; gain = 571.277 
// 'dV' command handler elapsed time: 30 seconds
// Elapsed time: 29 seconds
dismissDialog("Open Elaborated Design"); // bz
// Schematic: addNotify
// PAPropertyPanels.initPanels (wdata) elapsed time: 0.2s
// [GUI Memory]: 147 MB (+1658kb) [02:23:39]
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 73 seconds
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h
// bz (cr):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1617.879 ; gain = 30.426 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// [Engine Memory]: 1,491 MB (+8599kb) [02:24:25]
// [GUI Memory]: 155 MB (+183kb) [02:24:25]
// HMemoryUtils.trashcanNow. Engine heap size: 1,495 MB. GUI used memory: 72 MB. Current time: 2/26/26, 11:55:46 PM KST
// Engine heap size: 1,495 MB. GUI used memory: 73 MB. Current time: 2/26/26, 11:55:46 PM KST
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'fifo' [D:/Ondevice/system verilog/system_verilog/02.26_fifo/02.26_fifo.srcs/sources_1/new/fifo.sv:3] INFO: [Synth 8-6157] synthesizing module 'register_file' [D:/Ondevice/system verilog/system_verilog/02.26_fifo/02.26_fifo.srcs/sources_1/new/fifo.sv:41] INFO: [Synth 8-6155] done synthesizing module 'register_file' (1#1) [D:/Ondevice/system verilog/system_verilog/02.26_fifo/02.26_fifo.srcs/sources_1/new/fifo.sv:41] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'control_unit' [D:/Ondevice/system verilog/system_verilog/02.26_fifo/02.26_fifo.srcs/sources_1/new/fifo.sv:63] INFO: [Synth 8-155] case statement is not full and has no default [D:/Ondevice/system verilog/system_verilog/02.26_fifo/02.26_fifo.srcs/sources_1/new/fifo.sv:107] INFO: [Synth 8-6155] done synthesizing module 'control_unit' (2#1) [D:/Ondevice/system verilog/system_verilog/02.26_fifo/02.26_fifo.srcs/sources_1/new/fifo.sv:63] INFO: [Synth 8-6155] done synthesizing module 'fifo' (3#1) [D:/Ondevice/system verilog/system_verilog/02.26_fifo/02.26_fifo.srcs/sources_1/new/fifo.sv:3] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1647.867 ; gain = 60.414 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1670.766 ; gain = 83.312 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1670.766 ; gain = 83.312 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,495 MB. GUI used memory: 73 MB. Current time: 2/26/26, 11:55:47 PM KST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2384 ms.
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1673.301 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: refresh_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1673.301 ; gain = 85.848 
// Elapsed time: 10 seconds
dismissDialog("Reloading"); // bz
// PAPropertyPanels.initPanels (clk) elapsed time: 0.2s
// Schematic: addNotify
// PAPropertyPanels.initPanels (wdata) elapsed time: 0.2s
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 80 seconds
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h
// bz (cr):  Reloading : addNotify
// Tcl Message: refresh_design 
// TclEventType: ELABORATE_START
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1673.301 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,512 MB. GUI used memory: 74 MB. Current time: 2/26/26, 11:57:18 PM KST
// Engine heap size: 1,512 MB. GUI used memory: 74 MB. Current time: 2/26/26, 11:57:18 PM KST
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1673.301 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1683.965 ; gain = 10.664 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1683.965 ; gain = 10.664 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,512 MB. GUI used memory: 75 MB. Current time: 2/26/26, 11:57:19 PM KST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1925 ms.
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1689.625 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: refresh_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1689.625 ; gain = 16.324 
// Elapsed time: 10 seconds
dismissDialog("Reloading"); // bz
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 84 seconds
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h
// bz (cr):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1689.625 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// Engine heap size: 1,529 MB. GUI used memory: 75 MB. Current time: 2/26/26, 11:58:52 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,529 MB. GUI used memory: 75 MB. Current time: 2/26/26, 11:58:52 PM KST
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1689.625 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1708.926 ; gain = 19.301 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1708.926 ; gain = 19.301 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,530 MB. GUI used memory: 98 MB. Current time: 2/26/26, 11:58:53 PM KST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1755 ms.
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1714.641 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: refresh_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1714.641 ; gain = 25.016 
dismissDialog("Reloading"); // bz
// Schematic: addNotify
// PAPropertyPanels.initPanels (wdata) elapsed time: 0.2s
// Elapsed time: 190 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_fifo (tb_fifo.sv)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_fifo (tb_fifo.sv)]", 8, false, false, false, false, false, true); // D - Double Click
// Launch External Editor: 'C:/Users/user/AppData/Local/Programs/Microsoft VS Code/Code.exe -g "D:/Ondevice/system verilog/system_verilog/02.26_fifo/02.26_fifo.srcs/sim_1/new/tb_fifo.sv":23'
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_fifo (tb_fifo.sv)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, fifo (fifo.sv)]", 7, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_fifo (tb_fifo.sv)]", 8, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ak
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top tb_fifo [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// bz (cr):  Set as Top : addNotify
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
dismissDialog("Set as Top"); // bz
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_fifo (tb_fifo.sv)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_fifo (tb_fifo.sv)]", 8, false, false, false, false, false, true); // D - Double Click
// Launch External Editor: 'C:/Users/user/AppData/Local/Programs/Microsoft VS Code/Code.exe -g "D:/Ondevice/system verilog/system_verilog/02.26_fifo/02.26_fifo.srcs/sim_1/new/tb_fifo.sv":23'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 70 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_fifo (tb_fifo.sv)]", 7); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_fifo (tb_fifo.sv)]", 7); // D
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 40 seconds
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h
// bz (cr):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1714.641 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// Engine heap size: 1,540 MB. GUI used memory: 77 MB. Current time: 2/27/26, 12:04:27 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,540 MB. GUI used memory: 77 MB. Current time: 2/27/26, 12:04:27 AM KST
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1714.641 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1714.641 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1714.641 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,540 MB. GUI used memory: 77 MB. Current time: 2/27/26, 12:04:29 AM KST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1904 ms.
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1723.711 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: refresh_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1723.711 ; gain = 9.070 
// Elapsed time: 10 seconds
dismissDialog("Reloading"); // bz
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 163 MB (+485kb) [02:44:45]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,540 MB. GUI used memory: 100 MB. Current time: 2/27/26, 12:34:31 AM KST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 3240 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_fifo (tb_fifo.sv)]", 7, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_fifo (tb_fifo.sv)]", 7, true, false, false, false, false, true); // D - Double Click - Node
// Launch External Editor: 'C:/Users/user/AppData/Local/Programs/Microsoft VS Code/Code.exe -g "D:/Ondevice/system verilog/system_verilog/02.26_fifo/02.26_fifo.srcs/sim_1/new/tb_fifo.sv":160'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,540 MB. GUI used memory: 98 MB. Current time: 2/27/26, 1:04:31 AM KST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
