
{ 
    crc :  861271663383745738  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0117bc40cd6a440b8d01a3736d830c32 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_adder_verification_behav xil_defaultlib.tb_adder_verification xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_adder_verification_behav/xsimk.exe\"   \"xsim.dir/tb_adder_verification_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_adder_verification_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 